{
  "name": "mongolog-cli",
  "version": "2.0.0",
  "description": "command line interface to mongolog",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/node-mongolog-cli.git"
  },
  "bin": {
    "mongolog": "bin/mongolog.js"
  },
  "keywords": [
    "mongodb",
    "log",
    "cli",
    "mongolog"
  ],
  "author": "coderaiser <mnemonic.enemy@gmail.com> (http://coderaiser.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coderaiser/node-mongolog-cli/issues"
  },
  "homepage": "https://github.com/coderaiser/node-mongolog-cli",
  "dependencies": {
    "chalk": "^1.0.0",
    "express": "^4.12.3",
    "minimist": "^1.1.1",
    "mongodb": "^2.0.25",
    "mongolog": "~1.0.0",
    "rendy": "^2.0.0",
    "shortdate": "^1.0.1"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
